#these must be functions. Bash script cannot change working directory (for some reason)

take() {
	[[ -z "$1" ]] && printf "usage: take <directory_path>\n" >&2 && return 1
	mkdir -p -- "$1" && cd -- "$1" || return 1
}

wcd() {
	[[ -z "$1" ]] && printf "usage: wcd <command>\n" >&2 && return 1

	cmd_path="$(command -v "$1")" || {
		printf "Command '%s' not found\n" "$1" >&2
		return 1
	}
	cd -- "${cmd_path%/*}" || return 1
}

# prints current git branch (if inside repo)
extract_git_branch_name() {
	ps=$?

	# ensure git exists and we're inside a repo
	command -v git >/dev/null 2>&1 || return "$ps"
	git rev-parse --is-inside-work-tree >/dev/null 2>&1 || return "$ps"

	# get branch or fallback to short hash
	branch=$(git symbolic-ref --quiet --short HEAD 2>/dev/null)
	if [[ -z $branch ]]; then
		branch=$(git rev-parse --short HEAD 2>/dev/null) || return "$ps"
	fi

	# dirty check (fast)
	git diff --quiet --ignore-submodules 2>/dev/null
	if [[ $? -ne 0 ]]; then
		printf '<%s*>' "$branch"
	else
		printf '<%s>' "$branch"
	fi

	return "$ps"
}
