# general settings
set -g base-index 1
setw -g pane-base-index 1
set -g default-terminal xterm-256color
set -g escape-time 0
set -g history-limit 50000
set -g focus-events
set -ga terminal-overrides ",xterm-256color*:Tc"
set -g status-keys vi
set-window-option -g mode-keys vi

# bindings
bind r source-file ~/.config/tmux/tmux.conf
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind -r C-k resize-pane -U 3
bind -r C-j resize-pane -D 3
bind -r C-h resize-pane -L 3
bind -r C-l resize-pane -R 3

# styles
set -g set-titles on
set -g status-position top
set -g status-right ""
set -g status-left ""

# colors
set -g status-style 'fg=#444444 bg=default'
set -g pane-border-style 'fg=#444444 bg=default'
set -g pane-active-border-style 'fg=#f9a825 bg=default'
set -g message-style 'fg=#ffb000 bg=default'
