# ------------------------------------------------------------------------------
# !!  This file is auto-generated.
#     Do NOT modify it directly — your changes will be overwritten.
#     To update or customize, run: ./rebuild
# ------------------------------------------------------------------------------

# Skip if this is not an interactive shell.
# Avoid loading interactive-only configurations in non-interactive contexts.
[[ $- != *i* ]] && return

# Optional fun title script — uncomment if needed.
# if command -v ~/bin/title &> /dev/null; then
#   ~/bin/title $'I am\nserious'
# fi
#
