# Function to check if Git repository is dirty
extract_git_branch_name() {
  local ps=$? # Preserve previous exit status
  if git rev-parse --is-inside-work-tree >/dev/null 2>&1; then
    local branch
    branch=$(git symbolic-ref --short HEAD 2>/dev/null || git rev-parse --short HEAD 2>/dev/null)
    local status
    status=$(git status --porcelain 2>/dev/null)
    if [ -n "$status" ]; then
      echo " <$branch*>" # Asterisk indicates dirty state
    else
      echo " <$branch>"
    fi
  fi
  return "$ps"
}

PS1=""
PS1+="\[${green}\]\w" # Working directory
PS1+="\[${yellow}\]\$(extract_git_branch_name)" # Git branch info
PS1+="\[${reset}\] \$( [ \$? -eq 0 ] && echo \"\[${white}\]\\$ \" || echo \"\[${red}\]\\$ \" )\[${reset}\]"
