function extract_git_branch_name {
  # make a copy of the previous exit status
  local ps=$?
  local branch
  branch=$(git rev-parse --abbrev-ref HEAD 2> /dev/null)
  if [ "$branch" != "" ]; then
    echo " <${branch}>"
  fi
  # and return it so the redness can start
  return "$ps"
}

PS1=""
# working directory full path
PS1+="\[${green}\]\w"
# git branch
PS1+="\[${yellow}\]\$(extract_git_branch_name)\[${reset}\]"
# the dollar will be red if exit code was baaaad
PS1+=' $([ $? == 0 ] && echo "\[${white}\]\$ " || echo "\[${red}\]\$ ")\[${reset}\]'

export PS1
