# Function to extract Git branch name
extract_git_branch_name() {
  local ps=$?  # Preserve previous exit status
  local branch

  # Try to get symbolic branch name, fallback to short commit hash
  branch=$(git symbolic-ref --short HEAD 2>/dev/null || git rev-parse --short HEAD 2>/dev/null)

  if [ -n "$branch" ]; then
    echo " <$branch>"
  fi

  return "$ps"  # Restore previous exit status
}

# Prompt definition
PS1=""
PS1+="${green}\w"                       # Working directory
PS1+="${yellow}\$(extract_git_branch_name)"  # Git branch info
PS1+="${reset} \$( [ \$? -eq 0 ] && echo \"${white}\\$ \" || echo \"${red}\\$ \" )${reset}"

