PATH="${PATH}:${HOME}/bin"
export VISUAL=vim
export EDITOR="$VISUAL"

alias gic='git add --all && git commit -m '
alias ginah="git reset --hard && git clean -df"
alias gip='git push origin $(parse_git_branch)'
alias gis='git status'
alias gul='git pull origin $(parse_git_branch)'

parse_git_branch() {
    git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/\1/'
}
wrap_git_branch() {
    git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/ <\1>/'
}
export PS1="${debian_chroot:+($debian_chroot)}\$(if [ \$? == 0 ]; then echo 😀; else echo 😱; fi)\[\033[01;34m\] \u@\h \[\033[32m\]\w\[\033[33m\]\$(wrap_git_branch)\[\033[00m\] $ "

take() {
 mkdir -p "$1"
 cd "$1"
}


