#!/usr/bin/env bash

COMPUTER_NAME="Enclave"

# -------------------------------------------------------------------------------------
# Prepare env
# -------------------------------------------------------------------------------------

# Close preferences window
osascript -e 'tell application "System Preferences" to quit'

# Ask for the administrator password upfront
sudo -v
# Keep-alive: update existing `sudo` time stamp until this script has finished
while true; do sudo -n true; sleep 60; kill -0 "$$" || exit; done 2>/dev/null &


# -------------------------------------------------------------------------------------
# Comupter name
# -------------------------------------------------------------------------------------

# Set computer name (as done via System Preferences → Sharing)
sudo scutil --set ComputerName "$COMPUTER_NAME"
sudo scutil --set HostName "$COMPUTER_NAME"
sudo scutil --set LocalHostName "$COMPUTER_NAME"
sudo defaults write /Library/Preferences/SystemConfiguration/com.apple.smb.server NetBIOSName -string "$COMPUTER_NAME"


# -------------------------------------------------------------------------------------
# Tools and Look
# -------------------------------------------------------------------------------------

# bash is better than ZSH
chsh -s /bin/bash

# Set highlight color to green
defaults write NSGlobalDomain AppleHighlightColor -string "0.764700 0.976500 0.568600"


# -------------------------------------------------------------------------------------
# Top bar
# -------------------------------------------------------------------------------------

# Disable Notification Center and remove the menu bar icon
launchctl unload -w /System/Library/LaunchAgents/com.apple.notificationcenterui.plist 2> /dev/null

# Show battery percentage
defaults write com.apple.menuextra.battery ShowPercent -string 'YES'


# -------------------------------------------------------------------------------------
# Finder
# -------------------------------------------------------------------------------------

# Trash: disable warning on empty
defaults write com.apple.finder WarnOnEmptyTrash -bool false

# Keep folders on top when sorting by name
defaults write com.apple.finder _FXSortFoldersFirst -bool true

# When performing a search, search the current folder by default
defaults write com.apple.finder FXDefaultSearchScope -string "SCcf"

# Finder fine tuning
defaults write com.apple.finder ShowHardDrivesOnDesktop -bool true
defaults write com.apple.finder NewWindowTarget -string PfHm
defaults write com.apple.finder NewWindowTargetPath -string "file://${HOME}"
defaults write com.apple.finder FXEnableExtensionChangeWarning -bool false

# Disable the warning when changing a file extension
defaults write com.apple.finder FXEnableExtensionChangeWarning -bool false

# Disable opening and closing window animations
defaults write NSGlobalDomain NSAutomaticWindowAnimationsEnabled -bool false

# Expand save panel by default
defaults write NSGlobalDomain NSNavPanelExpandedStateForSaveMode -bool true
defaults write NSGlobalDomain NSNavPanelExpandedStateForSaveMode2 -bool true

# Finder: disable window animations and Get Info animations
defaults write com.apple.finder DisableAllAnimations -bool true


# -------------------------------------------------------------------------------------
# Audio
# -------------------------------------------------------------------------------------

# Disable startup sound
sudo nvram SystemAudioVolume=" "

# Disable audio feedback when volume is changed
defaults write com.apple.sound.beep.feedback -bool false

# Disable audio feedback beeps
defaults write "Apple Global Domain" "com.apple.sound.beep.volume" -float 0

# Increase sound quality for Bluetooth headphones/headsets
defaults write com.apple.BluetoothAudioAgent "Apple Bitpool Min (editable)" -int 40


# -------------------------------------------------------------------------------------
# Keyboard
# -------------------------------------------------------------------------------------

# Keyboard: fast repeat
defaults write -g KeyRepeat -int 1
defaults write -g InitialKeyRepeat -int 15

# Keyboard: disable letter popup on hold
defaults write -g ApplePressAndHoldEnabled -bool false

# Disable press-and-hold for keys in favor of key repeat
defaults write NSGlobalDomain ApplePressAndHoldEnabled -bool false

# Disable smart quotes and dashes as they’re annoying when typing code
defaults write NSGlobalDomain NSAutomaticQuoteSubstitutionEnabled -bool false
defaults write NSGlobalDomain NSAutomaticDashSubstitutionEnabled -bool false

# Disable auto-correct
defaults write NSGlobalDomain NSAutomaticSpellingCorrectionEnabled -bool false

# Enable full keyboard access for all controls
defaults write NSGlobalDomain AppleKeyboardUIMode -int 3


# -------------------------------------------------------------------------------------
# Trackpad
# -------------------------------------------------------------------------------------

# Trackpad: enable tap to click for this user and for the login screen
defaults write com.apple.AppleMultitouchTrackpad Clicking -bool true
defaults write com.apple.driver.AppleBluetoothMultitouch.trackpad Clicking -bool true
defaults -currentHost write NSGlobalDomain com.apple.mouse.tapBehavior -int 1
defaults write NSGlobalDomain com.apple.mouse.tapBehavior -int 1

# Map 'click or tap with two fingers' to the secondary click
defaults write com.apple.driver.AppleBluetoothMultitouch.trackpad TrackpadRightClick -bool true
defaults write com.apple.AppleMultitouchTrackpad TrackpadRightClick -int 1
defaults -currentHost write -g com.apple.trackpad.enableSecondaryClick -bool true
defaults write com.apple.driver.AppleBluetoothMultitouch.trackpad TrackpadCornerSecondaryClick -int 0
defaults write com.apple.AppleMultitouchTrackpad TrackpadCornerSecondaryClick -int 0
defaults -currentHost write -g com.apple.trackpad.trackpadCornerClickBehavior -int 0


# -------------------------------------------------------------------------------------
# SecOps
# -------------------------------------------------------------------------------------

# Prevent Time Machine from prompting to use new hard drives as backup volume
defaults write com.apple.TimeMachine DoNotOfferNewDisksForBackup -bool true
# Require password immediately after sleep or screen saver begins
defaults write com.apple.screensaver askForPassword -int 1
defaults write com.apple.screensaver askForPasswordDelay -int 0


# -------------------------------------------------------------------------------------
# Dock
# -------------------------------------------------------------------------------------

# Don't show recently used applications in the Dock
defaults write com.Apple.Dock show-recents -bool false

# Dock: magnify
defaults write com.apple.dock magnification -int 1
defaults write com.apple.dock largesize -int 50

# Dock: remove all app icons
defaults write com.apple.dock persistent-apps -array
defaults write com.apple.dock persistent-others -array

# Dock: hidden icons are transparent and small
defaults write com.apple.dock showhidden -bool true
defaults write com.apple.dock tilesize -int 22

# Dock: position right
defaults write com.apple.dock orientation -string 'right'

# Do not show app indicators in Dock
defaults write com.apple.dock show-process-indicators -bool FALSE


# -------------------------------------------------------------------------------------
# OTHER
# -------------------------------------------------------------------------------------

# Don’t automatically rearrange Spaces based on most recent use
defaults write com.apple.dock mru-spaces -bool false

# Disable hot corners
defaults write com.apple.dock wvous-tl-corner -int 0
defaults write com.apple.dock wvous-tr-corner -int 0
defaults write com.apple.dock wvous-bl-corner -int 0
defaults write com.apple.dock wvous-br-corner -int 0

# Save to disk (not to iCloud) by default
defaults write NSGlobalDomain NSDocumentSaveNewDocumentsToCloud -bool false

# Disable the crash reporter
defaults write com.apple.CrashReporter DialogType -string "none"

# Enable subpixel font rendering on non-Apple LCDs
defaults write NSGlobalDomain AppleFontSmoothing -int 2

# Avoid creating .DS_Store files on network or USB volumes
defaults write com.apple.desktopservices DSDontWriteNetworkStores -bool true
defaults write com.apple.desktopservices DSDontWriteUSBStores -bool true

# Disable the sudden motion sensor as it’s not useful for SSDs
sudo pmset -a sms 0

# advertising
defaults write com.apple.AdLib allowApplePersonalizedAdvertising -int 0

# -------------------------------------------------------------------------------------
# Finish up & cleanup
# -------------------------------------------------------------------------------------

# restart&reload
killall "SystemUIServer" &> /dev/null
killall "Finder" &> /dev/null
killall "cfprefsd" &> /dev/null
killall "Dock" &> /dev/null

# Starting with Mac OS X Mavericks preferences are cached,
# so in order for things to get properly set using `PlistBuddy`,
# the `cfprefsd` process also needs to be killed.
#
# https://github.com/alrra/dotfiles/commit/035dda057ddc6013ba21db3d2c30eeb51ba8f200

killall "cfprefsd" &> /dev/null

echo "√"
