#!/usr/bin/env bash

if test ! $(which brew); then
  echo "install homebrew"
  /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install.sh)"
fi

echo "brew update"
brew update

echo "install my apps"

brew install --cask --no-quarantine \
  alacritty \
  brave-browser \
  caffeine \
  firefox \
  keepassxc \
  keycastr \
  losslesscut \
  lulu \
  openoffice \
  slack \
  sublime-text \
  vlc \
  vscodium

echo "install my tools"
brew install \
  ack \
  bash \
  curl \
  expect \
  fzf \
  git \
  gnupg \
  htop \
  jq \
  koekeishiya/formulae/skhd \
  koekeishiya/formulae/yabai \
  ncdu \
  neovim \
  node \
  pass \
  rg \
  rust \
  stow \
  tldr \
  tmux \
  tree \
  vim \
  watch \
  wget \
  yarn \
  z

# Switch to using brew-installed bash as default shell
if ! fgrep -q "${BREW_PREFIX}/bin/bash" /etc/shells; then
  echo "${BREW_PREFIX}/bin/bash" | sudo tee -a /etc/shells
  chsh -s "${BREW_PREFIX}/bin/bash"
fi

brew services start yabai
brew services start skhd

open /Applications/Lulu.app
brew update
brew upgrade
brew upgrade --cask
brew cleanup
