echo "close system preferences"
osascript -e 'tell application "System Preferences" to quit'

echo "we like bash a little more than zsh"
chsh -s /bin/bash

echo "Disable startup sound"
sudo nvram SystemAudioVolume=" "

echo "Disable Notification Center and remove the menu bar icon"
launchctl unload -w /System/Library/LaunchAgents/com.apple.notificationcenterui.plist 2> /dev/null

echo "Disable audio feedback when volume is changed"
defaults write com.apple.sound.beep.feedback -bool false

echo "Disable audio feedback beeps"
defaults write "Apple Global Domain" "com.apple.sound.beep.volume" -float 0

echo "Set highlight color to green"
defaults write NSGlobalDomain AppleHighlightColor -string "0.764700 0.976500 0.568600"

echo "Prevent Time Machine from prompting to use new hard drives as backup volume"
defaults write com.apple.TimeMachine DoNotOfferNewDisksForBackup -bool true

echo "Keyboard: disable letter popup on hold"
defaults write -g ApplePressAndHoldEnabled -bool false

echo "Disable smart quotes and dashes as they’re annoying when typing code"
defaults write NSGlobalDomain NSAutomaticQuoteSubstitutionEnabled -bool false
defaults write NSGlobalDomain NSAutomaticDashSubstitutionEnabled -bool false

echo "Disable auto-correct"
defaults write NSGlobalDomain NSAutomaticSpellingCorrectionEnabled -bool false

echo "Trackpad: enable tap to click for this user and for the login screen"
defaults write com.apple.AppleMultitouchTrackpad Clicking -bool true
defaults write com.apple.driver.AppleBluetoothMultitouch.trackpad Clicking -bool true
defaults -currentHost write NSGlobalDomain com.apple.mouse.tapBehavior -int 1
defaults write NSGlobalDomain com.apple.mouse.tapBehavior -int 1

echo "Require password immediately after sleep or screen saver begins"
defaults write com.apple.screensaver askForPassword -int 1
defaults write com.apple.screensaver askForPasswordDelay -int 0

echo "When performing a search, search the current folder by default"
defaults write com.apple.finder FXDefaultSearchScope -string "SCcf"

echo "Don’t automatically rearrange Spaces based on most recent use"
defaults write com.apple.dock mru-spaces -bool false

echo "Keyboard: fast repeat"
defaults write -g KeyRepeat -int 1
defaults write -g InitialKeyRepeat -int 15

echo "Finder fine tuning"
defaults write com.apple.finder ShowHardDrivesOnDesktop -bool true
defaults write com.apple.finder NewWindowTarget -string PfHm
defaults write com.apple.finder NewWindowTargetPath -string "file://${HOME}"
defaults write com.apple.finder FXEnableExtensionChangeWarning -bool false

echo "Trash: disable warning on empty"
defaults write com.apple.finder WarnOnEmptyTrash -bool false

echo "Dock: remove all app icons"
defaults write com.apple.dock persistent-apps -array
defaults write com.apple.dock persistent-others -array

echo "Dock: hidden icons are transparent and small"
defaults write com.apple.dock showhidden -bool true
defaults write com.apple.dock tilesize -int 22

echo "Dock: magnify"
defaults write com.apple.dock magnification -int 1
defaults write com.apple.dock largesize -int 50

echo "Dock: position right"
defaults write com.apple.dock orientation -string 'right'

echo "Disable the sudden motion sensor as it’s not useful for SSDs"
sudo pmset -a sms 0

echo "Avoid creating .DS_Store files on network or USB volumes"
defaults write com.apple.desktopservices DSDontWriteNetworkStores -bool true
defaults write com.apple.desktopservices DSDontWriteUSBStores -bool true

echo "Show battery percentage"
defaults write com.apple.menuextra.battery ShowPercent -string 'YES'

echo "restart&reload"
killall "SystemUIServer" &> /dev/null
killall "Finder" &> /dev/null
killall "cfprefsd" &> /dev/null
killall "Dock" &> /dev/null
